Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"TTK2507002","level":"Task","case_type":"Ki\u1ec3m tra h\u1ec7 th\u1ed1ng","service_type":"fa\u0111\u00e2sd","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-18 09:57:00","end_date":"2025-08-02 09:57:00","status":"Hu\u1ef7","assigned_to":11},{"case_code":"CTK2507004","level":"Case","case_type":"T\u01b0 v\u1ea5n k\u1ef9 thu\u1eadt","service_type":"fadsfadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-10","end_date":"2025-07-23","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: done_last_month
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: done_this_month
Data returned: [{"case_code":"CTK2507001","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-27","end_date":"2025-07-28","status":"Ho\u00e0n th\u00e0nh","assigned_to":11},{"case_code":"TTK2507003","level":"Task","case_type":"C\u00e0i \u0111\u1eb7t thi\u1ebft b\u1ecb","service_type":"fsadf\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-25 15:33:00","end_date":"2025-07-11 13:45:00","status":"Ho\u00e0n th\u00e0nh","assigned_to":11},{"case_code":"TTK2507004","level":"Task","case_type":"Kh\u1eafc ph\u1ee5c s\u1ef1 c\u1ed1","service_type":"fsadf\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-09 13:43:00","end_date":"2025-07-19 13:43:00","status":"Ho\u00e0n th\u00e0nh","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"TTK2507002","level":"Task","case_type":"Ki\u1ec3m tra h\u1ec7 th\u1ed1ng","service_type":"fa\u0111\u00e2sd","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-18 09:57:00","end_date":"2025-08-02 09:57:00","status":"Hu\u1ef7","assigned_to":11},{"case_code":"CTK2507004","level":"Case","case_type":"T\u01b0 v\u1ea5n k\u1ef9 thu\u1eadt","service_type":"fadsfadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-10","end_date":"2025-07-23","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"TTK2507002","level":"Task","case_type":"Ki\u1ec3m tra h\u1ec7 th\u1ed1ng","service_type":"fa\u0111\u00e2sd","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-18 09:57:00","end_date":"2025-08-02 09:57:00","status":"Hu\u1ef7","assigned_to":11},{"case_code":"CTK2507004","level":"Case","case_type":"T\u01b0 v\u1ea5n k\u1ef9 thu\u1eadt","service_type":"fadsfadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-10","end_date":"2025-07-23","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: done_last_month
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: done_this_month
Data returned: [{"case_code":"CTK2507001","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-27","end_date":"2025-07-28","status":"Ho\u00e0n th\u00e0nh","assigned_to":11},{"case_code":"TTK2507003","level":"Task","case_type":"C\u00e0i \u0111\u1eb7t thi\u1ebft b\u1ecb","service_type":"fsadf\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-25 15:33:00","end_date":"2025-07-11 13:45:00","status":"Ho\u00e0n th\u00e0nh","assigned_to":11},{"case_code":"TTK2507004","level":"Task","case_type":"Kh\u1eafc ph\u1ee5c s\u1ef1 c\u1ed1","service_type":"fsadf\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-09 13:43:00","end_date":"2025-07-19 13:43:00","status":"Ho\u00e0n th\u00e0nh","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"TTK2507002","level":"Task","case_type":"Ki\u1ec3m tra h\u1ec7 th\u1ed1ng","service_type":"fa\u0111\u00e2sd","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-18 09:57:00","end_date":"2025-08-02 09:57:00","status":"Hu\u1ef7","assigned_to":11},{"case_code":"CTK2507004","level":"Case","case_type":"T\u01b0 v\u1ea5n k\u1ef9 thu\u1eadt","service_type":"fadsfadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-10","end_date":"2025-07-23","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: done_this_month
Data returned: [{"case_code":"CTK2507001","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-27","end_date":"2025-07-28","status":"Ho\u00e0n th\u00e0nh","assigned_to":11},{"case_code":"TTK2507003","level":"Task","case_type":"C\u00e0i \u0111\u1eb7t thi\u1ebft b\u1ecb","service_type":"fsadf\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-25 15:33:00","end_date":"2025-07-11 13:45:00","status":"Ho\u00e0n th\u00e0nh","assigned_to":11},{"case_code":"TTK2507004","level":"Task","case_type":"Kh\u1eafc ph\u1ee5c s\u1ef1 c\u1ed1","service_type":"fsadf\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-09 13:43:00","end_date":"2025-07-19 13:43:00","status":"Ho\u00e0n th\u00e0nh","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: done_last_month
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: done_this_month
Data returned: [{"case_code":"CTK2507001","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-27","end_date":"2025-07-28","status":"Ho\u00e0n th\u00e0nh","assigned_to":11},{"case_code":"TTK2507003","level":"Task","case_type":"C\u00e0i \u0111\u1eb7t thi\u1ebft b\u1ecb","service_type":"fsadf\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-25 15:33:00","end_date":"2025-07-11 13:45:00","status":"Ho\u00e0n th\u00e0nh","assigned_to":11},{"case_code":"TTK2507004","level":"Task","case_type":"Kh\u1eafc ph\u1ee5c s\u1ef1 c\u1ed1","service_type":"fsadf\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-09 13:43:00","end_date":"2025-07-19 13:43:00","status":"Ho\u00e0n th\u00e0nh","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"TTK2507002","level":"Task","case_type":"Ki\u1ec3m tra h\u1ec7 th\u1ed1ng","service_type":"fa\u0111\u00e2sd","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-18 09:57:00","end_date":"2025-08-02 09:57:00","status":"Hu\u1ef7","assigned_to":11},{"case_code":"CTK2507004","level":"Case","case_type":"T\u01b0 v\u1ea5n k\u1ef9 thu\u1eadt","service_type":"fadsfadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-10","end_date":"2025-07-23","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: done_this_month
Data returned: [{"case_code":"CTK2507001","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-27","end_date":"2025-07-28","status":"Ho\u00e0n th\u00e0nh","assigned_to":11},{"case_code":"TTK2507003","level":"Task","case_type":"C\u00e0i \u0111\u1eb7t thi\u1ebft b\u1ecb","service_type":"fsadf\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-25 15:33:00","end_date":"2025-07-11 13:45:00","status":"Ho\u00e0n th\u00e0nh","assigned_to":11},{"case_code":"TTK2507004","level":"Task","case_type":"Kh\u1eafc ph\u1ee5c s\u1ef1 c\u1ed1","service_type":"fsadf\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-09 13:43:00","end_date":"2025-07-19 13:43:00","status":"Ho\u00e0n th\u00e0nh","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: done_last_month
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"TTK2507002","level":"Task","case_type":"Ki\u1ec3m tra h\u1ec7 th\u1ed1ng","service_type":"fa\u0111\u00e2sd","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-18 09:57:00","end_date":"2025-08-02 09:57:00","status":"Hu\u1ef7","assigned_to":11},{"case_code":"CTK2507004","level":"Case","case_type":"T\u01b0 v\u1ea5n k\u1ef9 thu\u1eadt","service_type":"fadsfadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-10","end_date":"2025-07-23","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: done_this_month
Data returned: [{"case_code":"CTK2507001","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-27","end_date":"2025-07-28","status":"Ho\u00e0n th\u00e0nh","assigned_to":11},{"case_code":"TTK2507003","level":"Task","case_type":"C\u00e0i \u0111\u1eb7t thi\u1ebft b\u1ecb","service_type":"fsadf\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-25 15:33:00","end_date":"2025-07-11 13:45:00","status":"Ho\u00e0n th\u00e0nh","assigned_to":11},{"case_code":"TTK2507004","level":"Task","case_type":"Kh\u1eafc ph\u1ee5c s\u1ef1 c\u1ed1","service_type":"fsadf\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-09 13:43:00","end_date":"2025-07-19 13:43:00","status":"Ho\u00e0n th\u00e0nh","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"TTK2507002","level":"Task","case_type":"Ki\u1ec3m tra h\u1ec7 th\u1ed1ng","service_type":"fa\u0111\u00e2sd","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-18 09:57:00","end_date":"2025-08-02 09:57:00","status":"Hu\u1ef7","assigned_to":11},{"case_code":"CTK2507004","level":"Case","case_type":"T\u01b0 v\u1ea5n k\u1ef9 thu\u1eadt","service_type":"fadsfadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-10","end_date":"2025-07-23","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"TTK2507002","level":"Task","case_type":"Ki\u1ec3m tra h\u1ec7 th\u1ed1ng","service_type":"fa\u0111\u00e2sd","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-18 09:57:00","end_date":"2025-08-02 09:57:00","status":"Hu\u1ef7","assigned_to":11},{"case_code":"CTK2507004","level":"Case","case_type":"T\u01b0 v\u1ea5n k\u1ef9 thu\u1eadt","service_type":"fadsfadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-10","end_date":"2025-07-23","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"TTK2507002","level":"Task","case_type":"Ki\u1ec3m tra h\u1ec7 th\u1ed1ng","service_type":"fa\u0111\u00e2sd","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-18 09:57:00","end_date":"2025-08-02 09:57:00","status":"Hu\u1ef7","assigned_to":11},{"case_code":"CTK2507004","level":"Case","case_type":"T\u01b0 v\u1ea5n k\u1ef9 thu\u1eadt","service_type":"fadsfadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-10","end_date":"2025-07-23","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 23, username: vutc, role: user, status_filter: processing
Data returned: [{"case_code":"TTK2507006","level":"Task","case_type":"C\u1ea5u h\u00ecnh ph\u1ea7n m\u1ec1m","service_type":"czxc\u00e1da","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-03 15:48:00","end_date":"","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23},{"case_code":"CTK2507003","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"f\u00e1df\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-02","end_date":"2025-07-26","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23}]
Current user_id: 23, username: vutc, role: user, status_filter: done_this_month
Data returned: []
Current user_id: 23, username: vutc, role: user, status_filter: done_last_month
Data returned: []
Current user_id: 23, username: vutc, role: user, status_filter: processing
Data returned: [{"case_code":"TTK2507006","level":"Task","case_type":"C\u1ea5u h\u00ecnh ph\u1ea7n m\u1ec1m","service_type":"czxc\u00e1da","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-03 15:48:00","end_date":"","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23},{"case_code":"CTK2507003","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"f\u00e1df\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-02","end_date":"2025-07-26","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23}]
Current user_id: 23, username: vutc, role: user, status_filter: done_last_month
Data returned: []
Current user_id: 23, username: vutc, role: user, status_filter: done_this_month
Data returned: []
Current user_id: 23, username: vutc, role: user, status_filter: done_last_month
Data returned: []
Current user_id: 23, username: vutc, role: user, status_filter: processing
Data returned: [{"case_code":"TTK2507006","level":"Task","case_type":"C\u1ea5u h\u00ecnh ph\u1ea7n m\u1ec1m","service_type":"czxc\u00e1da","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-03 15:48:00","end_date":"","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23},{"case_code":"CTK2507003","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"f\u00e1df\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-02","end_date":"2025-07-26","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23}]
Current user_id: 23, username: vutc, role: user, status_filter: processing
Data returned: [{"case_code":"TTK2507006","level":"Task","case_type":"C\u1ea5u h\u00ecnh ph\u1ea7n m\u1ec1m","service_type":"czxc\u00e1da","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-03 15:48:00","end_date":"","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23},{"case_code":"CTK2507003","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"f\u00e1df\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-02","end_date":"2025-07-26","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23}]
Current user_id: 23, username: vutc, role: user, status_filter: processing
Data returned: [{"case_code":"TTK2507006","level":"Task","case_type":"C\u1ea5u h\u00ecnh ph\u1ea7n m\u1ec1m","service_type":"czxc\u00e1da","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-03 15:48:00","end_date":"","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23},{"case_code":"CTK2507003","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"f\u00e1df\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-02","end_date":"2025-07-26","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23}]
Current user_id: 23, username: vutc, role: user, status_filter: processing
Data returned: [{"case_code":"TTK2507006","level":"Task","case_type":"C\u1ea5u h\u00ecnh ph\u1ea7n m\u1ec1m","service_type":"czxc\u00e1da","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-03 15:48:00","end_date":"","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23},{"case_code":"CTK2507003","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"f\u00e1df\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-02","end_date":"2025-07-26","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23}]
Current user_id: 23, username: vutc, role: user, status_filter: processing
Data returned: [{"case_code":"TTK2507006","level":"Task","case_type":"C\u1ea5u h\u00ecnh ph\u1ea7n m\u1ec1m","service_type":"czxc\u00e1da","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-03 15:48:00","end_date":"","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23},{"case_code":"CTK2507003","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"f\u00e1df\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-02","end_date":"2025-07-26","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23}]
Current user_id: 23, username: vutc, role: user, status_filter: processing
Data returned: [{"case_code":"TTK2507006","level":"Task","case_type":"C\u1ea5u h\u00ecnh ph\u1ea7n m\u1ec1m","service_type":"czxc\u00e1da","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-03 15:48:00","end_date":"","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23},{"case_code":"CTK2507003","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"f\u00e1df\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-02","end_date":"2025-07-26","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23}]
Current user_id: 23, username: vutc, role: user, status_filter: processing
Data returned: [{"case_code":"TTK2507006","level":"Task","case_type":"C\u1ea5u h\u00ecnh ph\u1ea7n m\u1ec1m","service_type":"czxc\u00e1da","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-03 15:48:00","end_date":"","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23},{"case_code":"CTK2507003","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"f\u00e1df\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-02","end_date":"2025-07-26","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23}]
Current user_id: 23, username: vutc, role: user, status_filter: processing
Data returned: [{"case_code":"TTK2507006","level":"Task","case_type":"C\u1ea5u h\u00ecnh ph\u1ea7n m\u1ec1m","service_type":"czxc\u00e1da","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-03 15:48:00","end_date":"","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23},{"case_code":"CTK2507003","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"f\u00e1df\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-02","end_date":"2025-07-26","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23}]
Current user_id: 23, username: vutc, role: user, status_filter: processing
Data returned: [{"case_code":"TTK2507006","level":"Task","case_type":"C\u1ea5u h\u00ecnh ph\u1ea7n m\u1ec1m","service_type":"czxc\u00e1da","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-03 15:48:00","end_date":"","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23},{"case_code":"CTK2507003","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"f\u00e1df\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-02","end_date":"2025-07-26","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23}]
Current user_id: 23, username: vutc, role: user, status_filter: processing
Data returned: [{"case_code":"TTK2507006","level":"Task","case_type":"C\u1ea5u h\u00ecnh ph\u1ea7n m\u1ec1m","service_type":"czxc\u00e1da","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-03 15:48:00","end_date":"","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23},{"case_code":"CTK2507003","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"f\u00e1df\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-02","end_date":"2025-07-26","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23}]
Current user_id: 23, username: vutc, role: user, status_filter: processing
Data returned: [{"case_code":"TTK2507006","level":"Task","case_type":"C\u1ea5u h\u00ecnh ph\u1ea7n m\u1ec1m","service_type":"czxc\u00e1da","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-03 15:48:00","end_date":"","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23},{"case_code":"CTK2507003","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"f\u00e1df\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-02","end_date":"2025-07-26","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23}]
Current user_id: 23, username: vutc, role: user, status_filter: processing
Data returned: [{"case_code":"TTK2507006","level":"Task","case_type":"C\u1ea5u h\u00ecnh ph\u1ea7n m\u1ec1m","service_type":"czxc\u00e1da","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-03 15:48:00","end_date":"","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23},{"case_code":"CTK2507003","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"f\u00e1df\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-02","end_date":"2025-07-26","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23}]
Current user_id: 23, username: vutc, role: user, status_filter: processing
Data returned: [{"case_code":"TTK2507006","level":"Task","case_type":"C\u1ea5u h\u00ecnh ph\u1ea7n m\u1ec1m","service_type":"czxc\u00e1da","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-03 15:48:00","end_date":"","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23},{"case_code":"CTK2507003","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"f\u00e1df\u00e1df","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-02","end_date":"2025-07-26","status":"Ti\u1ebfp nh\u1eadn","assigned_to":23}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"TTK2507002","level":"Task","case_type":"Ki\u1ec3m tra h\u1ec7 th\u1ed1ng","service_type":"fa\u0111\u00e2sd","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-18 09:57:00","end_date":"2025-08-02 09:57:00","status":"Hu\u1ef7","assigned_to":11},{"case_code":"CTK2507004","level":"Case","case_type":"T\u01b0 v\u1ea5n k\u1ef9 thu\u1eadt","service_type":"fadsfadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-10","end_date":"2025-07-23","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"TTK2507002","level":"Task","case_type":"Ki\u1ec3m tra h\u1ec7 th\u1ed1ng","service_type":"fa\u0111\u00e2sd","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-18 09:57:00","end_date":"2025-08-02 09:57:00","status":"Hu\u1ef7","assigned_to":11},{"case_code":"CTK2507004","level":"Case","case_type":"T\u01b0 v\u1ea5n k\u1ef9 thu\u1eadt","service_type":"fadsfadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-10","end_date":"2025-07-23","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"TTK2507002","level":"Task","case_type":"Ki\u1ec3m tra h\u1ec7 th\u1ed1ng","service_type":"fa\u0111\u00e2sd","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-18 09:57:00","end_date":"2025-08-02 09:57:00","status":"Hu\u1ef7","assigned_to":11},{"case_code":"CTK2507004","level":"Case","case_type":"T\u01b0 v\u1ea5n k\u1ef9 thu\u1eadt","service_type":"fadsfadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-10","end_date":"2025-07-23","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"TTK2507002","level":"Task","case_type":"Ki\u1ec3m tra h\u1ec7 th\u1ed1ng","service_type":"fa\u0111\u00e2sd","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-18 09:57:00","end_date":"2025-08-02 09:57:00","status":"Hu\u1ef7","assigned_to":11},{"case_code":"CTK2507004","level":"Case","case_type":"T\u01b0 v\u1ea5n k\u1ef9 thu\u1eadt","service_type":"fadsfadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-10","end_date":"2025-07-23","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"TTK2507002","level":"Task","case_type":"Ki\u1ec3m tra h\u1ec7 th\u1ed1ng","service_type":"fa\u0111\u00e2sd","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-18 09:57:00","end_date":"2025-08-02 09:57:00","status":"Hu\u1ef7","assigned_to":11},{"case_code":"CTK2507004","level":"Case","case_type":"T\u01b0 v\u1ea5n k\u1ef9 thu\u1eadt","service_type":"fadsfadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-07-10","end_date":"2025-07-23","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: done_last_month
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: done_this_month
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: done_last_month
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: done_this_month
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: done_last_month
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: done_last_month
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: done_last_month
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: done_this_month
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: done_last_month
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: done_last_month
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: done_this_month
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: done_last_month
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"CTK2508004","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"fsdfsdfg","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-08-01","end_date":"2025-08-14","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11},{"case_code":"CTK2508006","level":"Case","case_type":"B\u1ea3o tr\u00ec h\u1ec7 th\u1ed1ng","service_type":"fsadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N \u0110\u1ea6U T\u01af T\u1ed4NG H\u1ee2P LI\u00caN VI\u1ec6T","start_date":"2025-07-31","end_date":"2025-08-21","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"CTK2508004","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"fsdfsdfg","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-08-01","end_date":"2025-08-14","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11},{"case_code":"CTK2508006","level":"Case","case_type":"B\u1ea3o tr\u00ec h\u1ec7 th\u1ed1ng","service_type":"fsadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N \u0110\u1ea6U T\u01af T\u1ed4NG H\u1ee2P LI\u00caN VI\u1ec6T","start_date":"2025-07-31","end_date":"2025-08-21","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"CTK2508004","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"fsdfsdfg","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-08-01","end_date":"2025-08-14","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11},{"case_code":"CTK2508006","level":"Case","case_type":"B\u1ea3o tr\u00ec h\u1ec7 th\u1ed1ng","service_type":"fsadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N \u0110\u1ea6U T\u01af T\u1ed4NG H\u1ee2P LI\u00caN VI\u1ec6T","start_date":"2025-07-31","end_date":"2025-08-21","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: [{"case_code":"CTK2508004","level":"Case","case_type":"N\u00e2ng c\u1ea5p h\u1ec7 th\u1ed1ng","service_type":"fsdfsdfg","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N D\u01af\u1ee2C PH\u1ea8M PHARMACITY","start_date":"2025-08-01","end_date":"2025-08-14","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11},{"case_code":"CTK2508006","level":"Case","case_type":"B\u1ea3o tr\u00ec h\u1ec7 th\u1ed1ng","service_type":"fsadf","customer_name":"C\u00d4NG TY C\u1ed4 PH\u1ea6N \u0110\u1ea6U T\u01af T\u1ed4NG H\u1ee2P LI\u00caN VI\u1ec6T","start_date":"2025-07-31","end_date":"2025-08-21","status":"Ti\u1ebfp nh\u1eadn","assigned_to":11}]
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
Current user_id: 11, username: longht, role: admin, status_filter: processing
Data returned: []
