METHOD: POST
RAW: {"case_code":"CTK2507001","request_type":"Triển khai mới","progress":"Triển khai","case_description":"đá","notes":"","assigned_to":"11","work_type":"Onsite","start_date":"2025-07-11","end_date":"2025-07-25","status":"Tiếp nhận","total_tasks":"0","completed_tasks":"0","progress_percentage":"0","deployment_request_id":"6"}
METHOD: POST
RAW: {"case_code":"CTK2507001","request_type":"Nâng cấp hệ thống","progress":"Triển khai","case_description":"fdsà","notes":"fadsfadf","assigned_to":"15","work_type":"Onsite","start_date":"2025-07-09","end_date":"2025-07-18","status":"Đang xử lý","total_tasks":"0","completed_tasks":"0","progress_percentage":"0","deployment_request_id":"5"}
METHOD: POST
RAW: {"case_code":"CTK2507001","request_type":"Nâng cấp hệ thống","progress":"Triển khai","case_description":"fdsà","notes":"fadsfadf","assigned_to":"15","work_type":"Onsite","start_date":"2025-07-09","end_date":"2025-07-18","status":"Đang xử lý","total_tasks":"0","completed_tasks":"0","progress_percentage":"0","deployment_request_id":"5"}
METHOD: POST
RAW: {"case_code":"CTK2507001","request_type":"Triển khai mới","progress":"Triển khai","case_description":"dsada","notes":"đâsd","assigned_to":"15","work_type":"Offsite","start_date":"2025-07-09","end_date":"2025-07-16","status":"Tiếp nhận","total_tasks":"0","completed_tasks":"0","progress_percentage":"0","deployment_request_id":"6"}
METHOD: POST
RAW: {"case_code":"CTK2507001","request_type":"Triển khai mới","progress":"Triển khai","case_description":"dsada","notes":"đâsd","assigned_to":"15","work_type":"Offsite","start_date":"2025-07-09","end_date":"2025-07-16","status":"Tiếp nhận","total_tasks":"0","completed_tasks":"0","progress_percentage":"0","deployment_request_id":"6"}
METHOD: POST
RAW: {"case_code":"CTK2507001","request_type":"Triển khai mới","progress":"Triển khai","case_description":"dsada","notes":"đâsd","assigned_to":"15","work_type":"Offsite","start_date":"2025-07-09","end_date":"2025-07-16","status":"Tiếp nhận","total_tasks":"0","completed_tasks":"0","progress_percentage":"0","deployment_request_id":"6"}
METHOD: POST
RAW: {"case_code":"CTK2507001","request_type":"Triển khai mới","progress":"Triển khai","case_description":"dsada","notes":"đâsd","assigned_to":"15","work_type":"Offsite","start_date":"2025-07-09","end_date":"2025-07-16","status":"Tiếp nhận","total_tasks":"0","completed_tasks":"0","progress_percentage":"0","deployment_request_id":"6"}
METHOD: POST
RAW: {"case_code":"CTK2507001","request_type":"Triển khai mới","progress":"Triển khai","case_description":"dsada","notes":"đâsd","assigned_to":"15","work_type":"Offsite","start_date":"2025-07-09","end_date":"2025-07-16","status":"Tiếp nhận","total_tasks":"0","completed_tasks":"0","progress_percentage":"0","deployment_request_id":"6"}
METHOD: POST
RAW: {"case_code":"CTK2507001","request_type":"Triển khai mới","progress":"Triển khai","case_description":"dsada","notes":"đâsd","assigned_to":"15","work_type":"Offsite","start_date":"2025-07-09","end_date":"2025-07-16","status":"Tiếp nhận","total_tasks":"0","completed_tasks":"0","progress_percentage":"0","deployment_request_id":"6"}
METHOD: POST
RAW: {"case_code":"CTK2507001","request_type":"Triển khai mới","progress":"Triển khai","case_description":"dsada","notes":"đâsd","assigned_to":"15","work_type":"Offsite","start_date":"2025-07-09","end_date":"2025-07-16","status":"Tiếp nhận","total_tasks":"0","completed_tasks":"0","progress_percentage":"0","deployment_request_id":"6"}
